<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈퍼마리오 each함수</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script lang="java">
        $(function(){
            $(".logo").fadeIn();
            $(".logo").click(function(){
                $(".box h1").text("Super Mario").css({color :"black", "text-shadow" :" 5px 10px 0 white"});

                $(".box img").each(function(index){
                    $(this).delay(index * 500).toggleClass("drop", 1500, "easeOutBounce" )
                })//each
            }) //click


            $(".box img").click(function(){
                var name=$(this).attr("alt");
                var color=$(this).attr("data-color");

                $(".box h1").text(name).css({color : color, "text-shadow" :" 5px 10px 0 black" });
            })













        })//j
    </script>
    
    <style type="text/css">

    @font-face {
        font-family: 'LOTTERIACHAB';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    *{margin: 0; padding: 0;}


    body{
        font-family: 'LOTTERIACHAB';
        text-align: center;
        background-color: dodgerblue;
        padding-top: 5%;
        background-image: url(img/mario_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-y: hidden;
        text-shadow: 5px 10px 0 white  ;
    }
    

    .box{
        height: 400px;
        /* border: 1px solid tomato; */
        position: absolute;
        bottom: 0; right: 0; left: 0;
        

    }

    .box h1{
        /* border: 1px solid red; */
        font-size: 7rem;
        font-weight: 100;
        height: 200px;
        margin-bottom: 50px;
        
    }

    .box img{
        position: relative;
        top: -1500px;
        opacity: 0;
        
    }

    .box img.drop{
        top: 0;
        opacity: 1;
    }

    .logo{display: none;}

    img{
        vertical-align: bottom;
        cursor: pointer;
    }


    </style>

</head>
<body>
    <img src="img/logo.png" alt="logo" class="logo">
    <div class="box">
        <h1>Super Mario</h1>
        <img src="img/icon01.png" alt="I'm Mario!" data-color="#de0b1c">
        <img src="img/icon02.png" alt="I'm Luigi!"  data-color="#42b037">
        <img src="img/icon03.png" alt="I'm Toad!"  data-color="#facb01">
    </div>


</body>
</html>