<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script lang="java">
        $(function(){
            //전체구조에서 box위치 left, top값을 알려줌
            var off = $(".box").offset();
            console.log(off)
            
            //전체구조에서 box위치 top값만을 알려줌
            var off_top = $(".box").offset().top;
            console.log(off_top)

            //전체구조에서 box위치 left값만을 알려줌
            var off_left = $(".box").offset().left;
            console.log(off_left)
            
            //부모로부터의 box위치 값(left, top)을 알려줌
                var pos = $(".box").position();
                console.log(pos)
            
                var pos_left = $(".box").position().left;
                console.log(pos_left)
                
                var pos_top = $(".box").position().top;
                console.log(pos_top)


            $(".contents div").each(function(index){
                var off_top = $(this).offset().top;
                console.log("off_top" , off_top)
            })

            $(".nav a, .fix_nav a").click(function(){
                var n = $(this).parent("li").index();
                var position = n*700 +"px"
                $("html, body").stop().animate({scrollTop :position},1000)
            })








        })//j


        $(window).scroll(function(){
            var top = $(this).scrollTop();
            console.log(top)

            if(top>=100){
                $(".fix_nav").addClass("on")
            }else
                $(".fix_nav").removeClass("on")

        })//scroll














    </script>


    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul,li{list-style: none;}
        a{text-decoration: none; color:inherit;}
        body{text-transform: capitalize; background-color: #FEFBD8;}
        
        @font-face {
            font-family: 'Cafe24Meongi-W-v1.0';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-W-v1.0.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }

        @font-face {
            font-family: 'Cafe24Meongi-B-v1.0';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-B-v1.0.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .warp{}

        .nav, .fix_nav{
            width: 100%;
            background-color: #BB9AB1;
            color: #553e57;
            text-align: center;
            position: absolute;     
            z-index: 1000;       
        }

        .nav li, .fix_nav li{
            display: inline-block;
        }
        
        .nav li a, .fix_nav li a{
            display: block;
            height: 50px;
            line-height: 50px;
            padding: 0 60px;
            font-weight: 900;
        }

        .fix_nav{
            background-color: #815f83;
            top: -50px;
            transition: all 0.5s;
            position: fixed;
            
        }

        .fix_nav.on{
            top: 0;
        }


        .contents{
            text-align: center;
            font-family: 'Cafe24Meongi-W-v1.0';
            font-family: 'Cafe24Meongi-B-v1.0';
            font-weight: 100;
        }
        .contents>div{
            height: 700px;
            font-size: 15rem;
            font-weight: 900;
            border: 5px solid #EECEB9;
            padding: 80px 40px 50px;
            color: #f0b289;
            text-shadow: 5px 1px 0 #a1785c;
            position: relative;
        }

        .box{
            width: 200px; height: 200px;
            padding: 25px 0;
            background-color: #987D9A;
            color: #BB9AB1;
            position: absolute;
            left: 500px; top: 150px;
            font-size: 5rem;
            text-shadow: 5px 1px 0 #553e57;
            border-radius: 20px;
            box-shadow: 3px 2px 0 #553e57;
        }




    </style>

</head>
<body>
    <div class="wrap">
        <nav class="nav">
            <ul>
                <li><a href="#">area1</a></li>
                <li><a href="#">area2</a></li>
                <li><a href="#">area3</a></li>
                <li><a href="#">area4</a></li>
                <li><a href="#">area5</a></li>
            </ul>
        </nav> <!-- nav -->

        <nav class="fix_nav">
            <ul>
                <li><a href="#">area1</a></li>
                <li><a href="#">area2</a></li>
                <li><a href="#">area3</a></li>
                <li><a href="#">area4</a></li>
                <li><a href="#">area5</a></li>
            </ul>
        </nav> <!-- fix_nav -->

        <div class="contents">
            <div class="cont1" id="area1">contents1</div>
            <div class="cont2" id="area2">contents2</div>
            <div class="cont3" id="area3">contents3
                <div class="box">I'M BOX</div>
            </div>
            <div class="cont4" id="area4">contents4</div>
            <div class="cont5" id="area5">contents5</div>
        </div> <!-- contents -->

    </div> <!-- wrap -->
</body>
</html>